<!DOCTYPE html>
<html lang="en">
<head>
	<title>SolarEdge Monitor</title>
	<link href="favicon.ico" rel="icon" type="image/x-icon" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="libs/jquery-ui/jquery-ui.min.css">
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="libs/tether/css/tether.min.css">
	<link rel="stylesheet" href="main.css">

    <script src="libs/jquery/jquery-3.2.1.min.js"></script>
    <script src="libs/jquery-ui/jquery-ui.min.js"></script>
    <script src="libs/jquery/jquery.jsonp.js"></script>
    <script src="libs/tether/js/tether.min.js"></script>
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="libs/chart.bundle.min.js"></script>
    <script src="libs/bootbox.min.js"></script>
    <script src="libs/moment.js"></script>
    <script src="functions.js"></script>
    <script src="main.js"></script>
</head>

<body>

<div class="container">
	<div class="row" id="currentStatus">
        <div class="col-md-5ths col-xs-6" id="currentWeather">
			<img src="img/SolarCells.png" alt="Solar Cells"><br />
			your solar<br />
			power cells
        </div>
        <div class="col-md-5ths col-xs-6" id="currentPowerPV">
			<img src="img/Power-None.png" alt="Power from PV"><br />
			??<font size='-1'> kW</font><br />
			from inverter
        </div>
        <div class="col-md-5ths col-xs-6" id="currentBattery">
			<img src="img/Inverter.png" alt="SolarEdge Inverter"><br />
			SolarEdge<br />
			inverter
        </div>
        <div class="col-md-5ths col-xs-6" id="currentPowerHome">
			<img src="img/Power-None.png" alt="Power To Home"><br />
			??<font size='-1'> kW</font><br />
			pass-through
        </div>
        <div class="col-md-5ths col-xs-6" id="currentEnergy">
			<img src="img/House.png" alt="Home"><br />
			??<font size='-1'> kWh</font><br />
			so far today
        </div>
	</div>
    <div class="row vertical-center" id="details">
		<div class="col-lg-8 col-sm-8">
			<div class="panel panel-default">
				<canvas id="powerGraph"></canvas>
			</div>
		</div>
		<div class="col-lg-4 col-sm-4">
			<div class="row">
				<div class="col-lg-12" id="history">
					Month: ??<font size='-1'> kWh</font><br />
					Year: ??<font size='-1'> kWh</font><br />
					Life: ??<font size='-1'> kWh</font><br />
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12" id="envbenefits">
					CO<sub>2</sub> Saved: ??<font size='-1'> lb</font><br />
					Trees Planted: ??<br />
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12" id="lastupdated">
					Loading data, please wait...
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12" id="logo">
					<a href="https://solaredge.com/" target="_blank"><img src="https://www.solaredge.com/sites/default/files/SolarEdge_logo_header_new.png" align=center></a><br />
					<font size="-2">v1.7.5 2022-03-02</font>
				</div>
			</div>
		</div>
	</div>
</div>

</body>
</html>
